<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
<style>
body {
    box-sizing: border-box;
}

.boxes {
    display:inline-block;
}

#box1 {
    background:blue;
    color: white;
    margin: 10px;
    padding: 5px;
    border: 2px solid red;
    height:300px;
    width: 25%;
    /* display: none; */
    /* visibility: hidden; */
    /* display:inline-block; */
}

#box2 {
    background:red;
    color: white;
    margin: 20px;
    padding: 10px;
    border: 4px solid blue;
    height: 300px;
    width: 25%;
    /* display:inline-block; */
}

div:last-of-type:hover {
    color:black;
}
</style>    

</head>
<body>
    <div class="boxes" id="box1">I'm a box</div>
    <div class="boxes" id="box2">I'm another box</div>
</body>
</html>